<!DOCTYPE html>
<html>
  <head>
    <title>Drug sets</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <!--link rel="stylesheet" href="/assets/css/bootstrap/bootstrap.min.css"-->

    <script type="text/javascript" src="/public/touchscreentoolkit/lib/javascripts/touchScreenToolkit.js" defer="true"></script>
    <script type="text/javascript" src="/public/touchscreentoolkit/lib/javascripts/standard.js" defer="true"></script>
    <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/js/post_parameters.js"></script>
    <script type="text/javascript" src="/assets/js/generic_ajaxrequest.js"></script>
    <script type="text/javascript" src="/apps/ANC/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/httpUtils.js"></script>
    <script type="text/javascript" src="/apps/ANC/assets/js/drug_sets.js"></script>

<style>
  .helper {
    display: block;
    float:right;
    background-color: #DEDEDE;
  }
  .orders-table {
        display: table;
        width: 100%;
        border-collapse: separate;
        border-spacing: 5px 10px;
    }

    .orders-table-row {
        display: table-row;
    }

    .orders-table-cell {
        display: table-cell;
    }

    .medication-cells {
        border-style: solid;
        border-width: 1px;
        box-shadow: 0 8px 6px -6px black;
        vertical-align: middle;
        height: 75px;
        line-height: 75px;
    }
    
    #confirmatory-frequency-popup-div{
      display: none;
      background-color: #F4F4F4;
      border: 2px solid #E0E0E0;
      border-radius: 15px;
      height: 390px;
      padding: 5px;
      position: absolute;
      margin-top: 25px;
      width: 400px;
      /*margin-left: 430px;*/
      left: 39%;
      z-index: 991;
      overflow: auto;
    }
    /* 392.52 * 744
    67,000
    67,000
    */

    #confirmatory-test-popup-div {
        display: none;
        background-color: #F4F4F4;
        border: 2px solid #E0E0E0;
        border-radius: 15px;
        height: 390px;
        padding: 5px;
        position: absolute;
        margin-top: 25px;
        width: 280px;
        /*margin-left: 430px;*/
        left: 39%;
        z-index: 991;
    }

    #confirmatory-test-cover {
        display: none;
        position: absolute;
        background-color: black;
        width: 100%;
        height: 102%;
        left: 0%;
        top: 0%;
        z-index: 990;
        opacity: 0.65;
    }
    .table-headers {
        background-color: lightslategrey;
        text-align: left;
        padding-left: 5px;
    }

    #days-gone {
        float: left;
        padding-left: 2px;
    }

    .data-row {
        background-color: white;
        border-style: solid;
        border-width: 1px;
        text-align: right;
        padding-right: 5px;
    }

    .keypad-buttons {
        padding: 20% 0px 0px 0px;
        float: left;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        display: block;
        margin: 5px;
        border: 1px solid #5ca6c4;
        cursor: pointer;
        /*box-shadow: inset 2px -4px 2px 0px;*/
        background-color: white;
        border-radius: 7px;
        border: solid black 3px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid #7eb9d0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        font-size: 23px;
        font-family: arial, helvetica, sans-serif;
        padding: 10px 10px 10px 10px;
        text-decoration: none;
        display: inline-block;
        text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
        font-weight: bold;
        color: #FFFFFF;
        background-color: #a7cfdf;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#a7cfdf), to(#23538a));
        background-image: -webkit-linear-gradient(top, #a7cfdf, #23538a);
        background-image: -moz-linear-gradient(top, #a7cfdf, #23538a);
        background-image: -ms-linear-gradient(top, #a7cfdf, #23538a);
        background-image: -o-linear-gradient(top, #a7cfdf, #23538a);
        background-image: linear-gradient(to bottom, #a7cfdf, #23538a);
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#a7cfdf, endColorstr=#23538a);

        text-align: center;
        width: 75px;
        height: 65px;

    }

    #num-pills {
        width: 95%;
        height: 60px;
        text-align: center;
        font-size: 2.3em;
    }

    .freq-list {
      color: black;
      list-style: none;
      padding-left: 5px;
      padding-right: 5px;
      margin-top: 5px;
      margin-bottom: 5px;
      font-family: "Nimbus Sans L","Arial Narrow",sans-serif;
      font-size: 1.2em;
    }

</style>
</head>
  <body id="mateme">
    <div id="container">
      <div id="confirmatory-test-popup-div"></div>
      <div id="confirmatory-frequency-popup-div"></div>
      <div id="confirmatory-test-cover"></div>
      <div id="content">
        <form>
          <input type="text" name="name" id="name" helpText="Enter drug set name" 
            tt_onload="showCategory2('Add drug sets');" />
          <input type="text" name="description" id="desc" helpText="Drug set description" 
            tt_onload="showCategory2('Add drug sets');"/>

          <select id="drugs" name="drugs" tt_onLoad="$('keyboard').style.display = 'none';
            changeNextButton(); showCategory2('Add drug sets'); populateDrugs(); clearCachedDrugs();" 
            helpText="Select drugs to add"  tt_pageStyleClass="longSelectList" multiple="multiple">

        </select>

          <input type="text" name="summary"
            tt_onLoad="__$('keyboard').style.display = 'none';changeNextButton(1); listSelectedDrugs();"
            tt_pageStyleClass="NoControls" helpText="" optional="true"/>

        </form>
      </div>
    </div>
  </body>
</html>
