<html>
<head>
<link rel="stylesheet" href="/assets/css/maindashboard/footer.css">
<!--script language="javascript" type="text/javascript" src="/javascripts/jquery.js"></script-->
<link rel="stylesheet" href="/assets/css/custom.css">
<link rel="stylesheet" media="screen" href="/assets/css/extra_buttons.css" />

<script type="text/javascript" src="/assets/js/jquery.min.js"></script>
<link rel="stylesheet" href="/apps/ART/assets/css/datatable/jquery.dataTables.min.css" type="text/css">
<link rel="stylesheet" href="/apps/ART/assets/css/datatable/scroller.dataTables.min.css" type="text/css">
<link rel="stylesheet" href="/apps/ART/assets/css/datatable/scroller.dataTables.min.css" type="text/css">

<script type="text/javascript" src="/assets/js/datatables/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/assets/js/datatables/dataTables.fixedHeader.min.js"></script>

<!-- pring report start .......................................................................... -->
<script type="text/javascript" src="/assets/js/datatables/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="/assets/js/datatables/buttons.flash.min.js"></script>
<script type="text/javascript" src="/assets/js/datatables/jszip.min.js"></script>
<script type="text/javascript" src="/assets/js/datatables/pdfmake.min.js"></script>
<script type="text/javascript" src="/assets/js/datatables/vfs_fonts.js"></script>
<script type="text/javascript" src="/assets/js/datatables/buttons.html5.min.js"></script>
<script type="text/javascript" src="/assets/js/datatables/buttons.print.min.js"></script>
<script type="text/javascript" src="/assets/js/moment.js"></script>
<script type="text/javascript" src="/apps/ANC/assets/js/common.js"></script>
<script type="text/javascript" src="/apps/ANC/assets/js/data_cleaning_template.js"></script>
<title>Report</title>
<style>
    .dt-button {
        border: 1px solid #7eb9d0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        font-size: 28px;
        font-family: arial, helvetica, sans-serif;
        padding: 10px 10px 10px 10px;
        text-decoration: none;
        display: inline-block;
        text-shadow: -1px -1px 0 rgb(0 0 0 / 30%);
        font-weight: bold;
        color: #FFFFFF;
        background-color: #a7cfdf;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#a7cfdf), to(#23538a));
        background-image: -webkit-linear-gradient(top, #a7cfdf, #23538a);
        background-image: -moz-linear-gradient(top, #a7cfdf, #23538a);
        background-image: -ms-linear-gradient(top, #a7cfdf, #23538a);
        background-image: -o-linear-gradient(top, #a7cfdf, #23538a);
        background-image: linear-gradient(to bottom, #a7cfdf, #23538a);
    }
</style>
<script>
    $(document).ready(function(){
        const windowUrl = new URL(window.location.href);
        const startDate = windowUrl.searchParams.get("start_date");
        const endDate = windowUrl.searchParams.get("end_date");
        const tool = windowUrl.searchParams.get("tool")

        const CLEANING_TOOLS = {
            'INCOMPLETE_VISITS' : {
                reportTitle: 'INCOMPLETE VISITS',
                dataUrl: "anc_data_cleaning_tools",
                dataParams: {
                    program_id: 12,
                    start_date: startDate,
                    end_date: endDate,
                    date: sessionStorage.sessionDate,
                    report_name: 'INCOMPLETE VISITS'
                },
                dataTableOptions: {
                    tableID: 'data-table'
                },
                columns: [
                    "#",
                    "National ID",
                    "Name",
                    "Visit date",
                    "Incomplete count",
                ],
                dataParser: function (data) {
                    return data.map((d, i) => [
                        i+1, 
                        d.n_id,
                        d.name,
                        d.visit_date,
                        d.visit_no
                    ]) 
                }
            },
            'DUPLICATE_ENCOUNTERS' : {
                reportTitle: 'DUPLICATE ENCOUNTERS',
                dataUrl: "anc_data_cleaning_tools",
                dataParams: {
                    program_id: 12,
                    start_date: startDate,
                    end_date: endDate,
                    date: sessionStorage.sessionDate,
                    report_name: 'DUPLICATE ENCOUNTERS'
                },
                dataTableOptions: {
                    tableID: 'data-table'
                },
                columns: [
                    "#",
                    "National ID",
                    "Given name",
                    "Family name",
                    "Name",
                    "Total",
                ],
                dataParser: function (data) {
                    return data.map((d, i) => [
                        i+1, 
                        d.identifier,
                        d.given_name,
                        d.family_name,
                        d.name,
                        d.total
                    ]) 
                }
            }
        }
        DataCleaningTemplate.generateTable('report-body', CLEANING_TOOLS[tool])
    })
</script>
</head>
<body>
    <div id="report-body"></div>
    <footer class="footer">
        <div class="container-footer">
          <button id="btnNext" class="green right" onclick="location='/';">
            <span>Finish</span>
          </button>
        </div>
    </footer>
</body>
</html>