<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>Encounters New</title>
    <script type="text/javascript" src="/public/touchscreentoolkit/lib/javascripts/touchScreenToolkit.js" defer="true"></script>
    <script type="text/javascript" src="/assets/js/jquery.min.js"></script>

    <script type="text/javascript" src="/assets/js/yes_no_ctrls.js"></script>
    <link rel="stylesheet" href="/assets/css/yes_no_ctrls.css" type="text/css"/>
    <script type="text/javascript" src="/assets/js/post_parameters.js"></script>
    <script type="text/javascript" src="/assets/js/generic_ajaxrequest.js"></script>
    <script type="text/javascript" src="/assets/js/moment.js"></script>
    <script type="text/javascript" src="/apps/ANC/assets/js/common.js"></script>
    <script type="text/javascript" src="/apps/ANC/assets/js/examination.js"></script>

    <script type="text/javascript">
      tstUsername = "admin";
      var tstCurrentDate = moment(tstCurrentDate).format("YYYY-MM-DD");
      var timedEvent;
    var selectedSigns = "";
    var values_hash = {};

    
    </script>
    <style type="text/css">
      #tab {
        height:312px;
      }
      #barcode {
        background:transparent none repeat scroll 0 0;
        border-color:-moz-use-text-color -moz-use-text-color silver;
        border-style:none none solid;
        border-width:medium medium 1px;
        font-family:"Nimbus Sans L","Arial Narrow",sans-serif;
        font-size:2.2em;
        padding-left:5px;
        width:400px;
      }
      #header div {
        font-weight:normal;
        float:none;
        clear:both;
      }
      .summary{
        position:relative;
        float:center;
        width:100%;
        padding-left:10px;
        padding-right:10px;
      }
      .summary td , th{
        border-style:solid;
        border-width:thin;
        padding:5px;
      }

      .summary tbody{
        position:relative;
        height:500px;
        overflow:auto;
        overflow-x: hidden;
      }
      
      .summary>tbody tr {
        position:relative;
        height:12px;
      }
      
      .summary>thead tr {
        position:relative;
        height:12px;
      }

        .tt_controls_date_of_confirmatory_hiv_test #num { display:none; }

        .tt_controls_date_last_taken #num { display:none; }

        .tt_controls_date_of_confirmatory_hiv_test table {  position: absolute; top: -360px; }

        .tt_controls_date_art_last_taken table {  position: absolute; top: -360px; }

        .tt_controls_last_arv_drugs_taken .keyboard { display:none; }

        .tt_controls_cd4_count #qwerty , .tt_controls_cd4_percent #qwerty {
            display: none;
            }

            .tt_controls_cd4_count #equals, .tt_controls_cd4_percent #equals {
                display: inline;
            }

            .tt_controls_cd4_count #lessthan, .tt_controls_cd4_count #greaterthan {
                position: absolute;
                right: 65%;
            }

            .tt_controls_cd4_percent #lessthan, .tt_controls_cd4_percent #greaterthan {
                position: absolute;
                right: 65%;
            }

            .tt_controls_cd4_count #greaterthan , .tt_controls_cd4_percent #greaterthan{
                position: absolute;
                right: 65%;
                top: 5px;
            }

            .tt_controls_cd4_count #lessthan , .tt_controls_cd4_percent #lessthan {
                top: 145px;
            }

            .tt_controls_cd4_count #lessthan, .tt_controls_cd4_count #greaterthan { display:block; float:right }
            .tt_controls_cd4_percent #lessthan, .tt_controls_cd4_percent #greaterthan { display:block; float:right }

            .tt_controls_weight_kg #qwerty , .tt_controls_height_cm #qwerty {
                display: none;
            }

            .tt_controls_confirmatory_hiv_test_year #Unknown { display: inline; }

            .tt_controls_confirmatory_hiv_test_month .keyboard { display:none; }

            #tt_page_month_of_cd4_count .inputFrameClass {  height: 86%; }

            #tt_page_month_of_cd4_count #viewport {  height: 85%; }

            #tt_page_confirmatory_hiv_test_month .options {  height: 90%; }

            #tt_page_confirmatory_hiv_test_month .inputFrameClass {  height: 86%; }

            .tt_controls_month_started_art .keyboard { display:none; }

            #tt_page_month_started_art .options {  height: 90%; }

            #tt_page_month_started_art .inputFrameClass {  height: 86%; }

            .tt_controls_year_last_taken_arvs #Unknown { display: inline; }

            .tt_controls_month_art_last_taken .keyboard { display:none; }

            #tt_page_month_last_taken_arvs .options {  height: 90%; }

            #tt_page_month_art_last_taken .inputFrameClass {  height: 86%; }

            .tt_controls_year_started_art #Unknown { display: inline; }

            .tt_controls_month_of_cd4_count .keyboard{ display: none !important; }

            .NoKeyboard .options {
                height: 591px !important;
            }
          .showPlus #plus {
            display: block;
            float: right;
          }

          .inputFrameClass {
            margin-left: 18px;
          }

          #viewport {
            height: 100%;
          }
        </style>

    </head>

    <body id="mateme">
      <div id="container">
        <div id="content">
          <form action="">

            <select name="ultrasound_scan" id="ultrasound_scan"
              helpText="Ultrasound scan results available"
              tt_onLoad="showCategory2('Examination');">

                <option value=""></option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>

            </select>
            
            <select name="multiple_gestation" id="multiple_gestation"
              helpText="Number of fetuses"
              tt_onLoad="showCategory2('Examination');"
              condition="$('ultrasound_scan').value = 'Yes';">
            
                <option value=""></option>
                <option value="one">One</option>
                <option value="two">Two</option>
                <option value="three">Three</option>
                <option value="four">Four</option>
                <option value="unknown">Unknown</option>

            </select>

            <select name="liquor" id="liquor"
              helpText="Liquor" tt_onLoad="showCategory2('Examination');"
              condition="$('ultrasound_scan').value = 'Yes';">
              
                <option value=""></option>  
                <option value="adequate">Adequate</option>
                <option value="not_adequate">Not adequate</option>
                <option value="unknown">Unknown</option>
              
            </select>

            <select name="lie" id="lie"
              helpText="Lie" tt_onLoad="showCategory2('Examination');"
              condition="$('ultrasound_scan').value = 'Yes';">
              
                <option value=""></option>  
                <option value="longitudinal">Longitudinal</option>
                <option value="transverse">Transverse</option>
                <option value="unknown">Unknown</option>
              
            </select>
            

            <select name="fetal_heart_movement_seen" id="fetal_heart_movement_seen"
              helpText="Fetal heart movement seen" tt_onLoad="showCategory2('Examination');"
              condition="$('ultrasound_scan').value = 'Yes';">
              
                <option value=""></option>  
                <option value="yes">Yes</option>
                <option value="no">No</option>
              
            </select>

            <select name="presentation" id="presentation"
              helpText="Presentation" 
              tt_onLoad="showCategory2('Examination');
                $('nextButton').onmousedown = function(){verifyFields()}; ajaxifyInput();"
              optional="true"
              tt_pageStyleClass="NoKeyboard">

                <option value=""></option>
                <option value="cephalic">Cephalic</option>
                <option value="breech">Breech</option>
                <option value="ball">Ball</option>
                <option value="nill palpable">Nill palpable</option>
              
              </select>

              <select name="cephalic_presentation" id="cephalic_presentation"
                helpText="Cephalic type"
                tt_onLoad="showCategory2('Examination');"
                tt_pageStyleClass="NoKeyboard"
                condition="false" allowFreeText="true">
              
                <option value=""></option>
                <option value="right_occipito_anterior">Right Occipito Anterior</option>
                <option value="left_occipito_anterior">Left Occipito Anterior</option>
                <option value="unknown">Unknown</option>

              </select>

              <select name="breech_presentation" id="breech_presentation"
                helpText="Breech type"
                tt_onLoad="showCategory2('Examination');"
                tt_pageStyleClass="NoKeyboard"
                condition="false" allowFreeText="true">
              
                <option value=""></option>
                <option value="right_sacro_anterior">Right Sacro Anterior</option>
                <option value="left_sacro_anterior">Left Sacro Anterior</option>
                <option value="unknown">Unknown</option>

              </select>
            
              <select name="position" id="position"
                helpText="Position"
                tt_onLoad="showCategory2('Examination');"
                tt_pageStyleClass="NoKeyboard"
                condition="false">
              
                <option value=""></option>
                <option value="vertext">Vertex</option>
                <option value="oblique">Oblique</option>
                <option value="transverse">Transverse</option>
                <option value="breech">Breech</option>
                <option value="face">Face</option>
                <option value="shoulder">Shoulder</option>

              </select>

              <input field_type="number" type="text"
               id="enter_fundal_height" 
               tt_onLoad="showCategory2('Examination'); //validateFundalHeight();"
               helpText="Fundal height (cm)" name="fundal_height"
               tt_pageStyleClass="NumbersOnlyWithUnknown"
               absoluteMax="45" absoluteMin="10"/>

              <select id="enter_fetal_heart" name="fetal_heart_beat"
                helpText="Fetal heart beat" 
                tt_onLoad="showCategory2('Examination');"
                condition="$('presentation').value != 'Ball' || $('presentation').value != 'Nil palpable'">

                <option value=""></option>
                <option value="heard">Heard</option>
                <option value="not heard">Not heart</option>

              </select>

              <input id="fetal_heart_rate" field_type="number"
                name="fetal_heart_rate" type="text"
                helpText="Fetal heart rate" tt_onLoad="showCategory2('Examination')"
                tt_pageStyleClass="NumbersOnlyWithUnknown"
                condition="$('enter_fetal_heart').value == 'heard'"
                min="120" max="140"/>

              <select name="FETAL MOVEMENT HEARD" id="enter_fetal_movement"
                tt_onLoad="showCategory2('Examination');"
                helpText="Fetal movement heard">

                <option value=""></option>
                <option value="yes">Yes</option>
                <option value="no">No</option>

              </select>

              <select name="FETAL MOVEMENT FELT" id="fetal_movement_felt"
                condtion="$('presentation').value !== 'Ball' || $('presentation').value !== 'Nil palpable'"
                helpText="Fetal movement felt"
                tt_onLoad="showCategory2('Examination');">

                <option value=""></option>
                <option value="yes">Yes</option>
                <option value="no">No</option>

              </select>

              <input name="LAST FETAL MOVEMENT FELT" id="last_fmf"
                tt_onLoad="showCategory2('Examination');"
                helpText="Last fetal movement felt" type="text"
                condition="$('fetal_movemement_felt').value !== '' ||
                  $('fetal_movemement_felt').value !== 'Unknown'"
                field_type="number"/>
          </form>
        </div>
      </div>
      <script>
        // Every 500 milliseconds update the Next/Finish button
        function updateNextFinish() {
            if (tstInputTarget.value == '' || tstInputTarget.value == "None")
                $('nextButton').innerHTML = '<span>Finish</span>';
            else
                $('nextButton').innerHTML = '<span>Next</span>';
            setTimeout(updateNextFinish, 500)
        }
        function addWeeks(){
          v = __$("touchscreenInput" + tstCurrentPage).value;
          if (parseInt(v) == 1){
            __$("touchscreenInput" + tstCurrentPage).value += ' week';
            __$('last_fmf').value = __$("touchscreenInput" + tstCurrentPage).value
            console.log(__$("touchscreenInput" + tstCurrentPage).value);
            console.log(__$('last_fmf').value);
          }else{
            __$('last_fmf').value = __$("touchscreenInput" + tstCurrentPage).value+' weeks';
          }
        }
    </script>

    </body>
</html>